{
  "name": "Reels QA",
  "short_name": "Reels QA",
  "description": "Reels QA dashboard for reviewing and approving clips",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d18",
  "theme_color": "#0d0d18",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
